{
  "name": "typescript-day1",
  "version": "1.0.0",
  "description": "TypeScript Day 1 Lab",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}